<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-img">
        <img src="img/logo.svg" alt="">
        <img src="img/bg-pattern-intro.svg" alt="">
      </div>
      <nav>
        <ul>
          <li><a href="#">Product <img src="img/icon-arrow-light.svg" alt=""></a></li>
          <li><a href="#">Company <img src="img/icon-arrow-light.svg" alt=""></a></li>
          <li><a href="#">Conect <img src="img/icon-arrow-light.svg" alt=""></a></li>
        </ul>
      </nav>
      <div class="buttons">
        <h4>Login</h4>
        <button>Sign Up</button>
      </div>
      <div class="texts">
        <h1>A modern publishing platform</h1>
        <p>Grow your audience and build your online brand</p>
      </div>
      <div class="text-button">
        <button>Start For Free</button>
        <button>Learn More</button>
      </div>
    </div>
  </header>
</body>
</html>